{
  "name": "@konsumer/tmdb",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "author": "konsumer",
  "license": "MIT",
  "scripts": {
    "test": "node --test",
    "gen": "node generator.js"
  },
  "exports": {
    ".": "TmDB.js"
  }
}
